{
    "name":                 "destructible",
    "version":              "0.4.0",
    "description":

      "Controlled demolition of complex objects.",

    "keywords":
    [
                            "cadence", "evented"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "http://bigeasy.github.com/destructible",
    "bugs":                 "http://bigeasy.github.com/destructible/issues",
    "license":              "MIT",
    "repository":
    {
                            "url": "git://github.com/bigeasy/destructible.git",
                            "type": "git"
    },
    "dependencies":
    {
                            "cadence":                      "1.0.x",
                            "extant":                       "1.0.x",
                            "happenstance":                 "3.0.x",
                            "interrupt":                    "5.0.x",
                            "keyify":                       "0.0.x",
                            "monotonic":                    "3.0.x",
                            "nop":                          "1.0.0",
                            "operation":                    "1.2.x",
                            "procession":                   "0.2.x",
                            "signal":                       "1.8.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "destructible",
    "scripts":
    {
                            "test": "proof test */*.t.js"
    }
}
